MODULES+=		php80
MODULE_SUFFIX_php80=	php8.0

MODULE_SUMMARY_php80=	PHP 8.0 module for NGINX Unit

MODULE_VERSION_php80=	$(VERSION)
MODULE_RELEASE_php80=	1

MODULE_CONFARGS_php80=	php --module=php80
MODULE_MAKEARGS_php80=	php80
MODULE_INSTARGS_php80=	php80-install

MODULE_SOURCES_php80=	unit.example-php-app \
			unit.example-php-config

BUILD_DEPENDS_php80=	php8.0-dev libphp8.0-embed
MODULE_BUILD_DEPENDS_php80=,php8.0-dev,libphp8.0-embed
MODULE_DEPENDS_php80=,libphp8.0-embed

BUILD_DEPENDS+=		$(BUILD_DEPENDS_php80)

define MODULE_PREINSTALL_php80
	mkdir -p debian/unit-php/usr/share/doc/unit-php/examples/phpinfo-app
	install -m 644 -p debian/unit.example-php-app debian/unit-php/usr/share/doc/unit-php/examples/phpinfo-app/index.php
	install -m 644 -p debian/unit.example-php-config debian/unit-php/usr/share/doc/unit-php/examples/unit.config
endef
export MODULE_PREINSTALL_php80

define MODULE_POST_php80
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_php80) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_php80)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8300/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_php80
