MODULES+=		php82
MODULE_SUFFIX_php82=	php8.2

MODULE_SUMMARY_php82=	PHP 8.2 module for NGINX Unit

MODULE_VERSION_php82=	$(VERSION)
MODULE_RELEASE_php82=	1

MODULE_CONFARGS_php82=	php --module=php82
MODULE_MAKEARGS_php82=	php82
MODULE_INSTARGS_php82=	php82-install

MODULE_SOURCES_php82=	unit.example-php-app \
			unit.example-php-config

BUILD_DEPENDS_php82=	php8.2-dev libphp8.2-embed
MODULE_BUILD_DEPENDS_php82=,php8.2-dev,libphp8.2-embed
MODULE_DEPENDS_php82=,libphp8.2-embed

BUILD_DEPENDS+=		$(BUILD_DEPENDS_php82)

define MODULE_PREINSTALL_php82
	mkdir -p debian/unit-php/usr/share/doc/unit-php/examples/phpinfo-app
	install -m 644 -p debian/unit.example-php-app debian/unit-php/usr/share/doc/unit-php/examples/phpinfo-app/index.php
	install -m 644 -p debian/unit.example-php-config debian/unit-php/usr/share/doc/unit-php/examples/unit.config
endef
export MODULE_PREINSTALL_php82

define MODULE_POST_php82
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_php82) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_php82)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8300/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_php82
