MODULES+=		php74
MODULE_SUFFIX_php74=	php7.4

MODULE_SUMMARY_php74=	PHP 7.4 module for NGINX Unit

MODULE_VERSION_php74=	$(VERSION)
MODULE_RELEASE_php74=	1

MODULE_CONFARGS_php74=	php --module=php74
MODULE_MAKEARGS_php74=	php74
MODULE_INSTARGS_php74=	php74-install

MODULE_SOURCES_php74=	unit.example-php-app \
			unit.example-php-config

BUILD_DEPENDS_php74=	php7.4-dev libphp7.4-embed
MODULE_BUILD_DEPENDS_php74=,php7.4-dev,libphp7.4-embed
MODULE_DEPENDS_php74=,libphp7.4-embed

BUILD_DEPENDS+=		$(BUILD_DEPENDS_php74)

define MODULE_PREINSTALL_php74
	mkdir -p debian/unit-php/usr/share/doc/unit-php/examples/phpinfo-app
	install -m 644 -p debian/unit.example-php-app debian/unit-php/usr/share/doc/unit-php/examples/phpinfo-app/index.php
	install -m 644 -p debian/unit.example-php-config debian/unit-php/usr/share/doc/unit-php/examples/unit.config
endef
export MODULE_PREINSTALL_php74

define MODULE_POST_php74
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_php74) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_php74)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8300/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_php74
