Package: unit-php7.4
Version: 1.26.0-1~buster
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 169
Depends: lsb-base, libc6 (>= 2.17), unit (= 1.26.0-1~buster), libphp7.4-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php7.4/unit-php7.4_1.26.0-1~buster_amd64.deb
Size: 55032
SHA256: bfa1c8f6168229c97ecef9b365686a5c452dfabf5656908b0c63004d9ece1fc1
SHA1: 98340f78925fbe48178d2c314d411904ef6bfc9f
MD5sum: 62f1cae24c3eb06521e997420a59c9f4
Description: PHP 7.4 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 7.4 module for NGINX Unit.

Package: unit-php7.4-dbg
Source: unit-php7.4
Version: 1.26.0-1~buster
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 335
Depends: unit-php7.4 (= 1.26.0-1~buster)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php7.4/unit-php7.4-dbg_1.26.0-1~buster_amd64.deb
Size: 306596
SHA256: eac251c76d3091faa6b9228ba0ab58ad0c7eb830ccefbf29be99e1d81003799f
SHA1: 6417271e8ed13078232cea998cbab8fef618f610
MD5sum: 683edbcf0874f3d2a1c988591d3f8545
Description: PHP 7.4 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php7.4
Build-Ids: 186e841cfb23cb1811d0fabb9acf9cff7f8caae3 c30163c9c92a2fef1230970caf1871c3e0a9c437

Package: unit-php8.0
Version: 1.26.0-1~buster
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 169
Depends: lsb-base, libc6 (>= 2.17), unit (= 1.26.0-1~buster), libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.26.0-1~buster_amd64.deb
Size: 55036
SHA256: 5ce7605feb5c7cc9c00fd85d94f26987739e617287dd4f6304f8d132a6d7e05c
SHA1: 01de8eca40299e6cb447367ec980508ec5d330ef
MD5sum: 4e4f876413bba45ef4c397cbb9a85b09
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.26.0-1~buster
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 335
Depends: unit-php8.0 (= 1.26.0-1~buster)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.26.0-1~buster_amd64.deb
Size: 307480
SHA256: 2ba755501f697fb2e164cf6b39f4c695ea98ea1672e35f7c5199cd08d9d8c7cc
SHA1: 5615cd8a04a837d34515f32d33286b331984819d
MD5sum: 62345bdc8c637465bf283db513603ddc
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: be7a59e9b70791e3e1910f8b0c1d0ac80d3a2444 ea3262e66f3811dbc68e3d4d5750c31cdd07c820

