Package: unit-php7.4
Version: 1.25.0-1~buster
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 169
Depends: lsb-base, libc6 (>= 2.17), unit (= 1.25.0-1~buster), libphp7.4-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php7.4/unit-php7.4_1.25.0-1~buster_amd64.deb
Size: 53500
SHA256: 2c4351e3732d3b9446e1eaeb8ac64b8582aaa8463f4fd861cf44eb33681eb8c0
SHA1: e43b129be2376378eb47e796c05f31469a932d3a
MD5sum: aa21454f260753c0395bc844f5fcba0e
Description: PHP 7.4 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 7.4 module for NGINX Unit.

Package: unit-php7.4-dbg
Source: unit-php7.4
Version: 1.25.0-1~buster
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 337
Depends: unit-php7.4 (= 1.25.0-1~buster)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php7.4/unit-php7.4-dbg_1.25.0-1~buster_amd64.deb
Size: 306156
SHA256: 579f5b45c9188e626206b9100224e59116a71128b500af66c48f39e80eef0a41
SHA1: 6be79c65cfc15552214a038e9cc5f9170bcc4d07
MD5sum: 2fb8eac1065cbb0a2a5925756a66c430
Description: PHP 7.4 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php7.4
Build-Ids: 81cd3b543e404c4cbd575594b570f0d5ed9de769 9f2e86fb3f5c91890d2d01ec56b761e22e7ee50c

Package: unit-php8.0
Version: 1.25.0-1~buster
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 169
Depends: lsb-base, libc6 (>= 2.17), unit (= 1.25.0-1~buster), libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.25.0-1~buster_amd64.deb
Size: 53496
SHA256: 2b0036c6fe20776f334f293a78f8b2a86301952c172878453d5f4ca0edfc58a5
SHA1: 0cbd05525966240efebf44fd12a6d7a3bc89381c
MD5sum: 27c130fbfbd6d8eeb5ec22a01cda0f47
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.25.0-1~buster
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 337
Depends: unit-php8.0 (= 1.25.0-1~buster)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.25.0-1~buster_amd64.deb
Size: 305836
SHA256: c025cb65ff4cac34c26c235c3dd8aad2457a5e2fde27c80b54bbb197a17508f7
SHA1: bc94434401db1bec889eefd123d20c1170176c30
MD5sum: 323c3f684a6783a422b6536bcaf7b506
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: 62b262294ec2436bbfbbe68bc8bbb0cf3a884fde cee944f6e89a4fae534b5d59168b3e8706f25799

