Package: unit-php7.4
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 189
Depends: lsb-base, libc6 (>= 2.33), unit-r1.34.2, libphp7.4-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php7.4/unit-php7.4_1.34.2-1~bookworm_amd64.deb
Size: 61072
SHA256: 2b50b7e105e43ec7df47ebf30dcb56827f7829d813069a1104e19581fb218870
SHA1: 7753033d9b60cf7871741d818388588833fa0779
MD5sum: d7db3119e9af759f7d03285431ba3b6b
Description: PHP 7.4 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 7.4 module for NGINX Unit.

Package: unit-php7.4-dbg
Source: unit-php7.4
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 338
Depends: unit-php7.4 (= 1.34.2-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php7.4/unit-php7.4-dbg_1.34.2-1~bookworm_amd64.deb
Size: 305092
SHA256: 6ba995f7688b14213226f9a61f66ec7f35064c6408477956d6b15770ec5ae385
SHA1: 302d89b411391eec3a7d03466ac27301abf8512b
MD5sum: ab004176b1f4a655d7759e2a56942e0c
Description: PHP 7.4 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php7.4
Build-Ids: a0f03ec22eaa7727778493a5527637af714e22ad c2454f494f046a741246928692a4fbc400470d7e

Package: unit-php8.0
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 189
Depends: lsb-base, libc6 (>= 2.33), unit-r1.34.2, libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.34.2-1~bookworm_amd64.deb
Size: 60916
SHA256: 8159fc9912401bd97de63896e9da70531c1e5240ae89d9a35b0ea9a441362906
SHA1: cd682a42045120650d9bb837eaec550b43c369f7
MD5sum: ee37d478cc97e001ac838bcea356543e
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 338
Depends: unit-php8.0 (= 1.34.2-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.34.2-1~bookworm_amd64.deb
Size: 305544
SHA256: 0831f1abb321e0dbc4565c461c76c74af91d0fb110e996b1b12a4d932ef10537
SHA1: 13b0de4216c0f03adf019b02501ca4d72457ed5b
MD5sum: 117a3fc0d61f37e2fd4278b30e9476e3
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: 8c2bcd81af02940b008804fd44dda3ec04dbb7b0 9b82b0c00ae7dc26be09d8d2590ea5c6513a6e45

Package: unit-php8.1
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 189
Depends: lsb-base, libc6 (>= 2.33), unit-r1.34.2, libphp8.1-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.1/unit-php8.1_1.34.2-1~bookworm_amd64.deb
Size: 61004
SHA256: 62cef9a00560f60772f05c44e34f28446f3e6295b5b868ecc7b46060fbb7cc89
SHA1: f1cb4cfc0acc48baa6c3d923e48579ed28c99258
MD5sum: 65aacc7c425de57cf5a14e4fa8138755
Description: PHP 8.1 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.1 module for NGINX Unit.

Package: unit-php8.1-dbg
Source: unit-php8.1
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 338
Depends: unit-php8.1 (= 1.34.2-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.1/unit-php8.1-dbg_1.34.2-1~bookworm_amd64.deb
Size: 306364
SHA256: 2125ad68f0c4001506b031f8d3b56eb6f7fc760eca041d0b253eeabdfb1997cf
SHA1: 48f5f39d4b577429ed6f2e7a5f2e247dd0813718
MD5sum: cc96422bef698a95ee44b1512f664533
Description: PHP 8.1 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.1
Build-Ids: 59123661c50d3c4a1fc26c1aa8b0ad758e7977ff 8f9f6ac1ddddb6020574ed1a5a788966f6c7691a

Package: unit-php8.2
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 189
Depends: lsb-base, libc6 (>= 2.33), unit-r1.34.2, libphp8.2-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.2/unit-php8.2_1.34.2-1~bookworm_amd64.deb
Size: 60992
SHA256: 5f9774a5f88d8317d7e1c8dcb09379c4e1231013ca3506852eebbbaa5bbc6c24
SHA1: dd98f327caaa26d24473b1320b83f6eaa92628ae
MD5sum: 3cf0c1d9c7565482d61338cdb387ca30
Description: PHP 8.2 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.2 module for NGINX Unit.

Package: unit-php8.2-dbg
Source: unit-php8.2
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 340
Depends: unit-php8.2 (= 1.34.2-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.2/unit-php8.2-dbg_1.34.2-1~bookworm_amd64.deb
Size: 307088
SHA256: 252c454062e59c98ba2492d9749c77f11fb9e4f40a62ae4b90e1bc403d011ded
SHA1: a79824292fe9a41822adcd2569228bdaba004919
MD5sum: 02ffd2b7682fb31e8bfcd3374280f8a1
Description: PHP 8.2 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.2
Build-Ids: 4a1521af0e3ffeb0acede52c9e5be32b12476e5b b3193219baf2a22dff854b22c3c2427628d54d7a

Package: unit-php8.3
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 189
Depends: lsb-base, libc6 (>= 2.33), unit-r1.34.2, libphp8.3-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.3/unit-php8.3_1.34.2-1~bookworm_amd64.deb
Size: 61016
SHA256: 0bb37e224bcf282bba9c6cb1317cec382ad4873b69d54b26229aca5b26173b80
SHA1: 22f5172259dff5b9c06359f33b4efe97053fda30
MD5sum: 802d0fdc52b82e729125154639558197
Description: PHP 8.3 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.3 module for NGINX Unit.

Package: unit-php8.3-dbg
Source: unit-php8.3
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 340
Depends: unit-php8.3 (= 1.34.2-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.3/unit-php8.3-dbg_1.34.2-1~bookworm_amd64.deb
Size: 307620
SHA256: 1b913723640e46eb42f473861e1726af45dfb212054b41b88586786a11f26fe5
SHA1: fdbed876b9e7dfb1a14a7c2037d0046dbacafd75
MD5sum: 5eb7fd243f082dd5f6bc4fa0ba8e8dcf
Description: PHP 8.3 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.3
Build-Ids: 1fb071b0709ecf0ad1bc26df7098ee98b786ae63 db779ef3a42a2149746a237612aa99a32d943c5a

Package: unit-php8.4
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 189
Depends: lsb-base, libc6 (>= 2.33), unit-r1.34.2, libphp8.4-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.4/unit-php8.4_1.34.2-1~bookworm_amd64.deb
Size: 61008
SHA256: 92f0f658f10c97dd5e0dc9ee58c8b4659ffa02614226ec031befc1bd98c05f0c
SHA1: 1503ce5d155df6862993d7e4d7015c171022fd9a
MD5sum: a4acffec355042b003a949a4799ce43b
Description: PHP 8.4 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.4 module for NGINX Unit.

Package: unit-php8.4-dbg
Source: unit-php8.4
Version: 1.34.2-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 342
Depends: unit-php8.4 (= 1.34.2-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.4/unit-php8.4-dbg_1.34.2-1~bookworm_amd64.deb
Size: 308856
SHA256: 2504fa1c9af2bbf76945d3044627063e0271e68abe17a0d9d12cc77feb79e1bb
SHA1: 618b0ff8757019ff2bf5c9aa59c9491e7a134f74
MD5sum: 77afe31126efdf30a3494dad953a24b4
Description: PHP 8.4 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.4
Build-Ids: 33dded4802f44fc86d3fba62b736fbf88f4fdc75 616c9960a770bf2c6b54d56484b0fcb22e929efe

