Package: unit-php7.4
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 188
Depends: lsb-base, libc6 (>= 2.33), unit-r1.32.1, libphp7.4-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php7.4/unit-php7.4_1.32.1-1~bookworm_amd64.deb
Size: 60580
SHA256: 4827004d82a4a7ab94e58f149b114b9d746868037cb23403e92cd34dedd0c357
SHA1: 29aad707fec655e3c7d11fb70f1102bdc5a94018
MD5sum: 734ad27025a7920504f9b44288e6ca32
Description: PHP 7.4 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 7.4 module for NGINX Unit.

Package: unit-php7.4-dbg
Source: unit-php7.4
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 337
Depends: unit-php7.4 (= 1.32.1-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php7.4/unit-php7.4-dbg_1.32.1-1~bookworm_amd64.deb
Size: 303612
SHA256: 2421e938a4c1e2d5868085571dbbd4c43d5878f7d18d0b20e4d9d1e745c88518
SHA1: 92c0a6d4db42fad8bc113c99569fa99033831a53
MD5sum: dd1b3362703f9051de60ab512b9fbdec
Description: PHP 7.4 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php7.4
Build-Ids: a28193b833fabc7e33f100643ed02d336a341471 dcc3cde3de56cd19ce5df5a9a7686d3eca99bc41

Package: unit-php8.0
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 188
Depends: lsb-base, libc6 (>= 2.33), unit-r1.32.1, libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.32.1-1~bookworm_amd64.deb
Size: 60680
SHA256: 78d2eb16793fa6055c54082ab9ddc93b4d32028bd541dbd382915d298050a708
SHA1: 4ecc0d529177ce1621418a9122b7821c3fa9933e
MD5sum: 646cd9dad2f5ad9401e5b3a231d691a1
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 337
Depends: unit-php8.0 (= 1.32.1-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.32.1-1~bookworm_amd64.deb
Size: 304664
SHA256: 47dcac4a8f3a95f4e0360b66f837f147d3eaa1f2c97ae8a75f213e0f7ada5892
SHA1: 61720734ca6b4d4bc3803f82234d4f5718858c79
MD5sum: 106405450a615256fda20bf8b801f6ea
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: 39116adc882627773d14d0de708086c7025f712e d65c177dda8ee37ba97f1a8ecf8bbf14ab2ca826

Package: unit-php8.1
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 188
Depends: lsb-base, libc6 (>= 2.33), unit-r1.32.1, libphp8.1-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.1/unit-php8.1_1.32.1-1~bookworm_amd64.deb
Size: 60692
SHA256: 1c61c245c138c0a137b774cc2d7b5d2456a51f33ced2c299415a8a6763698fdd
SHA1: 81f9ff364cd59571f16352fe98e1efc64f34ade5
MD5sum: acc89b408f028d2702c38edd68bbbeb2
Description: PHP 8.1 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.1 module for NGINX Unit.

Package: unit-php8.1-dbg
Source: unit-php8.1
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 337
Depends: unit-php8.1 (= 1.32.1-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.1/unit-php8.1-dbg_1.32.1-1~bookworm_amd64.deb
Size: 305876
SHA256: 229481a1cd37efcbe85405aa8d1850e3047961ed9ceb6ecaec0d8cbaf059aaf5
SHA1: fa5d1b1068800d79738b7390e9d84b295c7c1f9c
MD5sum: f97e49b42d1f69bfa2853098e6905f56
Description: PHP 8.1 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.1
Build-Ids: c78cd80ba678ffd7ba7d14c5a0c5c651d3dce19e ec72ef274bb80f7a360aa3a29bd0a452623add19

Package: unit-php8.2
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 188
Depends: lsb-base, libc6 (>= 2.33), unit-r1.32.1, libphp8.2-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.2/unit-php8.2_1.32.1-1~bookworm_amd64.deb
Size: 60684
SHA256: e475c3e0c1d2f13b9e4dd5ee5b7508cd2400c4e5e178caffeb16231e93110c54
SHA1: 48156969b12fcd5f264f8f1781df3acf28916259
MD5sum: 01a7108ee153dbda40304f2606a79a39
Description: PHP 8.2 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.2 module for NGINX Unit.

Package: unit-php8.2-dbg
Source: unit-php8.2
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 339
Depends: unit-php8.2 (= 1.32.1-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.2/unit-php8.2-dbg_1.32.1-1~bookworm_amd64.deb
Size: 306504
SHA256: 6351325843c0135e9d977a898c44f6a8c9f106ff175925dd01466561318145e2
SHA1: 27e514b5b30f58026749795ba54ad335b94f38c1
MD5sum: 9888c716b240e02315a90f51db9c6af6
Description: PHP 8.2 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.2
Build-Ids: 59f1d8079eb62ae2ddef73cf6f28822bb0f5b788 758421e2aa84305327d9525a5e8963c7b499b090

Package: unit-php8.3
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 188
Depends: lsb-base, libc6 (>= 2.33), unit-r1.32.1, libphp8.3-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.3/unit-php8.3_1.32.1-1~bookworm_amd64.deb
Size: 60676
SHA256: 83d34356992be05b3795a5ed17b32fb6f6d6feec6cacdf80cdf0b34c769db78f
SHA1: a8b51ac4e66e076454f0c2ff6b1ec6c95a378f3e
MD5sum: 1df9821b9c9baa4cb068f5444d76aa2a
Description: PHP 8.3 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.3 module for NGINX Unit.

Package: unit-php8.3-dbg
Source: unit-php8.3
Version: 1.32.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 339
Depends: unit-php8.3 (= 1.32.1-1~bookworm)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.3/unit-php8.3-dbg_1.32.1-1~bookworm_amd64.deb
Size: 307016
SHA256: 55c81f04ebf1862e425f62e4d51995af019c2c7781d1ea21cdf1520b625bf729
SHA1: df02993c5f31a39a8bc8d1ed2f497facf7c4e158
MD5sum: accf2986cee0e62de5d0e22ee65ad5a0
Description: PHP 8.3 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.3
Build-Ids: 7c792ee7715efa71532d2808252774b526e86d47 d257d5c5fcd0e0c02225b8616866fdaa25dae552

