Package: unit-php8.0
Version: 1.30.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: lsb-base, libc6 (>= 2.17), unit-r1.30.0, libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.30.0-1~bullseye_amd64.deb
Size: 58400
SHA256: 6826fb8ff86cb93ae8a072376c7091a04e45ece0397f3ccb5db37c5e8425041f
SHA1: f5a4eabc52c8bdc55d35f4eb728c6aac8b013165
MD5sum: dab63cc8b9e39d25c5e3902445caaeea
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.30.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 344
Depends: unit-php8.0 (= 1.30.0-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.30.0-1~bullseye_amd64.deb
Size: 313180
SHA256: 2ac0b18553b9e02115f1d5e02bb2f8cbecb9845b3988288e210bc8db3ebbcd09
SHA1: 4e4a690b180f50d5ac8f6c65008bf744fa7570b2
MD5sum: 155c6c09d9b0aa3172e5d4961d5d5028
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: 78cb3c786abb94355b7821013139456947857fef f961fac260a78dc4c22c889a5af4e1914ed326e8

Package: unit-php8.1
Version: 1.30.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: lsb-base, libc6 (>= 2.17), unit-r1.30.0, libphp8.1-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.1/unit-php8.1_1.30.0-1~bullseye_amd64.deb
Size: 58456
SHA256: 79c91bbc23a08008a3d5ac0abb72a786803ae3a8e919a633128d004856a62d1e
SHA1: 936e5443a04f11d33f02f3ad8c83a2bbc92717a2
MD5sum: ee245c5d6c541859858a332ba77384f9
Description: PHP 8.1 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.1 module for NGINX Unit.

Package: unit-php8.1-dbg
Source: unit-php8.1
Version: 1.30.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 344
Depends: unit-php8.1 (= 1.30.0-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.1/unit-php8.1-dbg_1.30.0-1~bullseye_amd64.deb
Size: 315144
SHA256: 6efe6ec022906eda13d6450d99f7382ca6c6a1aa75f748bfbea4fdd09fa527fd
SHA1: f609920eb75f4b67f95277288ed67c6a24623b69
MD5sum: 3311aadcc13fe4c8d0a90770f7eafb83
Description: PHP 8.1 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.1
Build-Ids: 2f61cb9807d2e8e07b41676a11fe89dbc01b003e 3d45d710a9ebce9ca5b05f44f7c2c2b68971eea9

Package: unit-php8.2
Version: 1.30.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: lsb-base, libc6 (>= 2.17), unit-r1.30.0, libphp8.2-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.2/unit-php8.2_1.30.0-1~bullseye_amd64.deb
Size: 58432
SHA256: 4d63ff0f4648fe193f1b39e084f310ad2d3baf40667fcffee937f751e389758c
SHA1: 77a030d243a315be227e0faf2b0877f5c7e9c699
MD5sum: 6958ffcc56b744f8efc0aafa10a9f7ef
Description: PHP 8.2 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.2 module for NGINX Unit.

Package: unit-php8.2-dbg
Source: unit-php8.2
Version: 1.30.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 344
Depends: unit-php8.2 (= 1.30.0-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.2/unit-php8.2-dbg_1.30.0-1~bullseye_amd64.deb
Size: 314620
SHA256: 4283ee0aee5bcb136886a809ddc446485ff75787ac7a9c169a19bb1b37dd8dac
SHA1: 091784361754b812204fe377cc8f1807a67f5f7b
MD5sum: 43a12e626cebd665b3920e5e0fba399b
Description: PHP 8.2 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.2
Build-Ids: 581e8dd1b8413d6bfabdd400ac227c7f807e9814 a313148439e519e037123e30b05a19b37ffcdebd

