Package: unit-php8.0
Version: 1.26.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 173
Depends: lsb-base, libc6 (>= 2.17), unit (= 1.26.0-1~bullseye), libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.26.0-1~bullseye_amd64.deb
Size: 55584
SHA256: 608d33775f1fe97c2ed3a3e448bdfde15e210632ee6f365b69d84a3c6910c16c
SHA1: f183b66af18d24aae04c10f83406cde4c647072c
MD5sum: 709863c3a29a957ddad424952eb4b07c
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.26.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 328
Depends: unit-php8.0 (= 1.26.0-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.26.0-1~bullseye_amd64.deb
Size: 299448
SHA256: 7a4abf176b190c6a9b4a0e02923a438fbf53b72b92b766fa2b51c0d4df6d5526
SHA1: b4fcc4d89dbcfc2b33765dc78a8647540f12280d
MD5sum: 9684d4002641aa7553433c5545f81344
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: 8c98dee03ad8402280d50f909a36fcf0c36fec85 d3f78594f7a96a9d797ff3c1c811ca11fb145f16

