Package: unit-php8.0
Version: 1.28.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 175
Depends: lsb-base, libc6 (>= 2.17), unit (= 1.28.0-1~bullseye), libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.28.0-1~bullseye_amd64.deb
Size: 56644
SHA256: bb14644794047a94e04b60538fc9b16274d036ec5c3752ed7dc0c81cafbdc245
SHA1: 64d601ca01680afb77bc2f4de2969d25745ebe52
MD5sum: e1c9a7283e6fdcf21d0d6328e2fcac1e
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.28.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 338
Depends: unit-php8.0 (= 1.28.0-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.28.0-1~bullseye_amd64.deb
Size: 308132
SHA256: 361a7266a720820d39ff46d722dfad0a5efce1a666b2fb34eb996e4ca75cb615
SHA1: 51d58bc32649c09a275321ed691826c8c861e07b
MD5sum: fbb79480d29bd774b168ed510a2918ea
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: 161e686e62b6ec5dd792be661e9109ba52aa7e23 443cdcea7cd32f18048f72aa8626f9dbd2d6211c

Package: unit-php8.1
Version: 1.28.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: lsb-base, libc6 (>= 2.17), unit (= 1.28.0-1~bullseye), libphp8.1-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.1/unit-php8.1_1.28.0-1~bullseye_amd64.deb
Size: 56764
SHA256: 16b0b85217d36ea94f887d4de74ee3bd8c0bb3be545525f94f98ec650529e124
SHA1: b832ae55c7e5604150eb401bdc13c50afbe020f3
MD5sum: 85a1aa160e9ef2c7e334dec0d0a637a8
Description: PHP 8.1 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.1 module for NGINX Unit.

Package: unit-php8.1-dbg
Source: unit-php8.1
Version: 1.28.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 340
Depends: unit-php8.1 (= 1.28.0-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.1/unit-php8.1-dbg_1.28.0-1~bullseye_amd64.deb
Size: 309664
SHA256: bb68eedbf0e51306c2ebeb9fe6d938fd20bae8686048994a3c5f3e05fb326594
SHA1: a1d2c3fed5573b7473537102a8c230ee1a35b43b
MD5sum: db6283dff83f1ec291d0e9eae8e65455
Description: PHP 8.1 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.1
Build-Ids: 845b4dd6cb0660bf734d75206b8daac2c4a675cf f5d2311ca790317d7ddfbe2a44552be432459714

