Package: unit-php8.0
Version: 1.25.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 169
Depends: lsb-base, libc6 (>= 2.17), unit (= 1.25.0-1~bullseye), libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.25.0-1~bullseye_amd64.deb
Size: 54212
SHA256: 04d6259a58bda7d440f342998be45a8b992bb393fb7f670f742ab3f4746ba56e
SHA1: 1f92083a49f931c4d7f8d6bf0c28592e8ab67b21
MD5sum: 864ef94be1047ab151a7342ac3841cc2
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.25.0-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 331
Depends: unit-php8.0 (= 1.25.0-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.25.0-1~bullseye_amd64.deb
Size: 300960
SHA256: 7d937d9c6d5edb8fb2c305f882ff7f1ada81178833519968b15da7d939c09e39
SHA1: 4ba35aec2928dd967671660b31cf4f1eb95802be
MD5sum: 76691faf109b182a1207fc1ba5b381dd
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: 7233e02f60335c8a0953f24c6771e00e34e350a5 76a462f6eb4925217eb565296a84044e65db3a0b

