Package: unit-php8.0
Version: 1.31.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 188
Depends: lsb-base, libc6 (>= 2.17), unit-r1.31.1, libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.31.1-1~bullseye_amd64.deb
Size: 58952
SHA256: 50e4de87f9419712af9cdf0f84a676efd631408bc44452095a26707d8ace4dec
SHA1: 8f93c91d7ab05e4f12aff24933c6c0d9bdb09f05
MD5sum: 50a3160aea643d3ae8030b2dba37711d
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.31.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 345
Depends: unit-php8.0 (= 1.31.1-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.31.1-1~bullseye_amd64.deb
Size: 313848
SHA256: e166caa995b2236ee74a1d1fdef1ed54a8ab3546d14e072ce0e2321db82e657e
SHA1: 54752233dcb76d7dda3733d080865dd1002aa8d1
MD5sum: 4b9dcf4907a90dacc64594cbf56d15a8
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: 3b17b41f6b75e571b2e13a5ae229c3b2ffcfe0a6 50cc8b030c70db227626129149193b0fcf0d5219

Package: unit-php8.1
Version: 1.31.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 188
Depends: lsb-base, libc6 (>= 2.17), unit-r1.31.1, libphp8.1-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.1/unit-php8.1_1.31.1-1~bullseye_amd64.deb
Size: 58960
SHA256: dd5a2887ad3f271d45d81e50147830a73b46aa4483d3dad0545a5b5d3d66a235
SHA1: ce0cd870677746e53bbd0ea7689a4b5c76cfccd4
MD5sum: 20dbaca199b0418ffff7e4c563256f03
Description: PHP 8.1 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.1 module for NGINX Unit.

Package: unit-php8.1-dbg
Source: unit-php8.1
Version: 1.31.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 345
Depends: unit-php8.1 (= 1.31.1-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.1/unit-php8.1-dbg_1.31.1-1~bullseye_amd64.deb
Size: 315824
SHA256: 7fcc752e4321634028a97ba7deb6034929826bfc1560a61b6a596b56305e6c21
SHA1: e20ee5830f45cdc65b8229bab30fadc6acd484b9
MD5sum: 101792e3f9da9364bc10e78cf8ef1127
Description: PHP 8.1 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.1
Build-Ids: 44acd2cdb8dd4c2a802b8dc4d0b48de5cd5c03f6 7f510dbb2cf51eb77bbcec3e283d5692cc30bb30

Package: unit-php8.2
Version: 1.31.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 188
Depends: lsb-base, libc6 (>= 2.17), unit-r1.31.1, libphp8.2-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.2/unit-php8.2_1.31.1-1~bullseye_amd64.deb
Size: 58992
SHA256: 30420ecae0c44aa31b62e2be2a0c5ad7a3827c005e8dd8185cbcdd8214ce0d5b
SHA1: 666d19bee2bdeebc1d22524b8da781d1e0d065e4
MD5sum: af77bd1b92a52bd7bbf813bc1ea46b4d
Description: PHP 8.2 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.2 module for NGINX Unit.

Package: unit-php8.2-dbg
Source: unit-php8.2
Version: 1.31.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 347
Depends: unit-php8.2 (= 1.31.1-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.2/unit-php8.2-dbg_1.31.1-1~bullseye_amd64.deb
Size: 315388
SHA256: cbec56e989ec803e80037798e276e15ea09a1ebce55aca1a612b2c262dd1493c
SHA1: e76ca817d72c523d97406abd8493a4db89d5f583
MD5sum: 9a7b9b06df7c12c570b91e8101587e66
Description: PHP 8.2 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.2
Build-Ids: 10289495ea9f52a7aba85a328240e852363ec65c 82c7d4757e070139a5e8e4e8d2c4acc584810e5d

