Package: unit-php8.0
Version: 1.29.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: lsb-base, libc6 (>= 2.17), unit-r1.29.1, libphp8.0-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.0/unit-php8.0_1.29.1-1~bullseye_amd64.deb
Size: 57996
SHA256: d848912a0877467fd551a734298e877f0aca1883b53d67abae84728045901860
SHA1: 6ca3b4162d968fdadf03c8675d9c9bdc892b5022
MD5sum: 990d15fcadb10e0aa249f62a98d91e7e
Description: PHP 8.0 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.0 module for NGINX Unit.

Package: unit-php8.0-dbg
Source: unit-php8.0
Version: 1.29.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 344
Depends: unit-php8.0 (= 1.29.1-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.0/unit-php8.0-dbg_1.29.1-1~bullseye_amd64.deb
Size: 314076
SHA256: 92ccd91be9084276b3b2f175fa0f95e437ece88a21a16e8794c8d0e7858efce6
SHA1: ae1139f7432057c6606f3e786a957252ea92d532
MD5sum: 3c22f099985db3e688e49e36bfc960da
Description: PHP 8.0 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.0
Build-Ids: c72243f09087be4eadf1652c38db27ebcb3da2e1 d8087842850d2ccb79d0eaded479e32e61adb3ad

Package: unit-php8.1
Version: 1.29.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: lsb-base, libc6 (>= 2.17), unit-r1.29.1, libphp8.1-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.1/unit-php8.1_1.29.1-1~bullseye_amd64.deb
Size: 58084
SHA256: 23d123545d618718e6d08aebf60acfc9d6fa37f53c5cafca7a26f22f412cba21
SHA1: 932ba0dcfc9744cb8c7909841db584f29309a815
MD5sum: c4a0da744d4839df22715c0ac5818916
Description: PHP 8.1 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.1 module for NGINX Unit.

Package: unit-php8.1-dbg
Source: unit-php8.1
Version: 1.29.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 346
Depends: unit-php8.1 (= 1.29.1-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.1/unit-php8.1-dbg_1.29.1-1~bullseye_amd64.deb
Size: 317712
SHA256: 78a74165cef5fa14a58ef65d275f87c121fab182e86ec70fa959c889fed54a7a
SHA1: 54132205ccf31150ef6467a27eb5e8b37f4fe7fb
MD5sum: 80976ab4e6e82ed054053f9501adbaff
Description: PHP 8.1 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.1
Build-Ids: a24a66316353310fc8d7f1d9b76976850f768a3c c530f07966693b0da592e87c5b019819e6db0300

Package: unit-php8.2
Version: 1.29.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: lsb-base, libc6 (>= 2.17), unit-r1.29.1, libphp8.2-embed
Homepage: https://unit.nginx.org
Priority: extra
Section: admin
Filename: pool/main/u/unit-php8.2/unit-php8.2_1.29.1-1~bullseye_amd64.deb
Size: 58116
SHA256: dddc6294b86eeb330d6ef5c70271520457bfe9b3b061859fde022ab65be0083a
SHA1: 89f986862021fcdf5394862cb2c56d4f44c3dc13
MD5sum: aecf6f1a90041d1fc8136c813c1b8027
Description: PHP 8.2 module for NGINX Unit
 NGINX Unit is a runtime and delivery environment for modern distributed
 applications. It runs the application code in multiple languages
 (PHP, Python, Go, etc.), and tightly couples it with traffic delivery
 in and out of the application. Take this application server and proxy
 directly in the cloud / container environments and fully control your app
 dynamically via an API.
 This package contains PHP 8.2 module for NGINX Unit.

Package: unit-php8.2-dbg
Source: unit-php8.2
Version: 1.29.1-1~bullseye
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 347
Depends: unit-php8.2 (= 1.29.1-1~bullseye)
Homepage: https://unit.nginx.org
Priority: extra
Section: debug
Filename: pool/main/u/unit-php8.2/unit-php8.2-dbg_1.29.1-1~bullseye_amd64.deb
Size: 318016
SHA256: 4690a90fec3f75a65015de118ce615ce49b82ab443783236fa07fef773e8a503
SHA1: 215a785d1e1e308755f572f9953b1f95a1987f38
MD5sum: a5393969b6c6540ceaf0e31056282105
Description: PHP 8.2 module for NGINX Unit (debug symbols)
 This package contains the debugging symbols for unit-php8.2
Build-Ids: 6ca9a35c8f6716226a4be106608964b5e260e3a2 71135daa15792128153d5bd7ff0a290b11631637

